# CPSC-415-01-Project

./: .gitignore  README.md  Recipe-Book-Project-Option.md  build.gradle  settings.gradle
Generating-Shopping-List-Microservice/: README.md  app.js  dockerfile  package.json  (+1 more)
Headless-Swagger-and-Ghost-MS/: Dockerfile  build.gradle  settings.gradle
Headless-Swagger-and-Ghost-MS/src/main/java/edu/trincoll/headlessswaggerandghostms/: HeadlessSwaggerAndGhostMsApplication.java
Headless-Swagger-and-Ghost-MS/src/main/java/edu/trincoll/headlessswaggerandghostms/config/: OpenApiConfig.java
Headless-Swagger-and-Ghost-MS/src/main/java/edu/trincoll/headlessswaggerandghostms/controllers/: HeadlessController.java  RedirectController.java  SwaggerUIController.java
Headless-Swagger-and-Ghost-MS/src/main/java/edu/trincoll/headlessswaggerandghostms/records/: KitchenItem.java  Recipe.java  RecipeRecommendationResponse.java  SpoonacularRecipeData.java  SpoonacularRecipeResponse.java
Headless-Swagger-and-Ghost-MS/src/main/resources/: application.properties
Headless-Swagger-and-Ghost-MS/src/test/java/edu/trincoll/headlessswaggerandghostms/: HeadlessSwaggerAndGhostMsApplicationTests.java
Kitchen-Inventory-Microservice/: Dockerfile  README.md  build.gradle  settings.gradle
Kitchen-Inventory-Microservice/src/main/java/com/example/cloudnativefinalproject/: CloudNativeFinalProjectApplication.java
Kitchen-Inventory-Microservice/src/main/java/edu/trincoll/kitcheninventorymicroservice/: KitchenInventoryMicroserviceApplication.java
Kitchen-Inventory-Microservice/src/main/java/edu/trincoll/restrecipeservice/: KitchenInventoryMicroserviceApplication.java
Kitchen-Inventory-Microservice/src/main/resources/: application.properties
Kitchen-Inventory-Microservice/src/test/java/com/example/cloudnativefinalproject/: CloudNativeFinalProjectApplicationTests.java
Kitchen-Inventory-Microservice/src/test/java/edu/trincoll/kitcheninventorymicroservice/: KitchenInventoryMicroserviceApplicationTests.java
Kitchen-Inventory-Microservice/src/test/java/edu/trincoll/restrecipeservice/: KitchenInventoryMicroserviceApplicationTests.java
(+55 files in other folders)
