spring.application.name=Headless-Swagger-and-Ghost-MS
server.port=8090
ms1_base_url=http://kitchen-inventory-ms-service.krx-kitchen-inventory-ms:8080
ms3_base_url=http://ms3.krx-recommend-recipe-ms:2001